; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

;upload_port = COM36
monitor_speed = 115200

lib_deps=
    https://github.com/h2zero/NimBLE-Arduino.git
    bblanchon/ArduinoJson@^6.16.1
    https://gitlab.com/painlessMesh/painlessMesh.git